public function store(Request $request)
    {
        $validasi = $request->validate(
            ['name'=>'required',
            'phone'=>'required',
            'email' => 'required',
            'password'=> 'required',
            'role_id'=> 'required',
            'confirm_password' => 'required',
        ]);
        if(!$validasi ){
            Session::flash('status', 'field');
            Session::flash('massage', 'Periksa Data Anda Kembali');
            return redirect(route('register'))->with('success', 'Data produk berhasil diperbarui');
            // return view('loginPage.register');
        }
        if($request->password != $request->confirm_password){
            Session::flash('status', 'field');
            Session::flash('massage', 'Password tidak sama !!');
            return redirect(route('register'))->with('success', 'Data produk berhasil diperbarui');
            // return view('loginPage.register');
        }
        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'phone' => $request->phone,
            'role_id' => $request->role_id,
            'password' =>Hash::make($request->password) ,
        ]);
        Session::flash('status', 'success');
        Session::flash('massage', 'Akun Berhasil Didaftarkan Silahkan Login!');
        return redirect(route('login'))->with('success', 'Data produk berhasil diperbarui');
        // return view('login.loginpage');

    }
